.\Data\input_images\WSI-1\WSI-1-Patch-1.jpg	0
.\Data\input_images\WSI-1\WSI-1-Patch-2.jpg	0
.\Data\input_images\WSI-1\WSI-1-Patch-3.jpg	0
.\Data\input_images\WSI-1\WSI-1-Patch-4.jpg	0
.\Data\input_images\WSI-2\WSI-2-Patch-1.jpg	1
.\Data\input_images\WSI-2\WSI-2-Patch-2.jpg	1
.\Data\input_images\WSI-2\WSI-2-Patch-3.jpg	1
.\Data\input_images\WSI-2\WSI-2-Patch-4.jpg	1
.\Data\input_images\WSI-3\WSI-3-Patch-1.jpg	2
.\Data\input_images\WSI-3\WSI-3-Patch-2.jpg	2
.\Data\input_images\WSI-3\WSI-3-Patch-3.jpg	2
.\Data\input_images\WSI-3\WSI-3-Patch-4.jpg	2
